org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.org.bouncycastle=debug
org.slf4j.simpleLogger.log.org.bouncycastle.openpgp=debug
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
